[gd_scene load_steps=41 format=3 uid="uid://0xp641m4eog6"]

[ext_resource type="Script" path="res://Scripts/Game/Game.cs" id="1_2xpy6"]
[ext_resource type="Texture2D" uid="uid://bqnqasqsoicxy" path="res://icon.svg" id="1_78axj"]
[ext_resource type="Script" path="res://Scripts/Game/InputController.cs" id="2_jx4w1"]
[ext_resource type="Script" path="res://Scripts/Game/NoteController.cs" id="3_gb8kx"]
[ext_resource type="Script" path="res://Scripts/Game/JudgeController.cs" id="4_edq2k"]
[ext_resource type="Texture2D" uid="uid://bf384s3ynw424" path="res://Textures/02.png" id="6_iwybc"]
[ext_resource type="PackedScene" uid="uid://blmrt3wqw10a8" path="res://Prefabs/hold_note.tscn" id="6_og43b"]
[ext_resource type="Texture2D" uid="uid://djwlyrrb0p5v8" path="res://Textures/39.png" id="6_qqv3p"]
[ext_resource type="PackedScene" uid="uid://bwbadsckvqk1j" path="res://Prefabs/blank_note.tscn" id="8_dye54"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c82cx"]
atlas = ExtResource("6_iwybc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svkrv"]
atlas = ExtResource("6_iwybc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_budss"]
atlas = ExtResource("6_iwybc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg1u"]
atlas = ExtResource("6_iwybc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aler1"]
atlas = ExtResource("6_iwybc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj6s7"]
atlas = ExtResource("6_iwybc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr234"]
atlas = ExtResource("6_iwybc")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omg4n"]
atlas = ExtResource("6_iwybc")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fphp7"]
atlas = ExtResource("6_iwybc")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fxdq"]
atlas = ExtResource("6_iwybc")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq153"]
atlas = ExtResource("6_iwybc")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3cpe"]
atlas = ExtResource("6_iwybc")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qqgw"]
atlas = ExtResource("6_iwybc")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4xsx"]
atlas = ExtResource("6_qqv3p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aymmk"]
atlas = ExtResource("6_qqv3p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d5fy"]
atlas = ExtResource("6_qqv3p")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obecp"]
atlas = ExtResource("6_qqv3p")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8txne"]
atlas = ExtResource("6_qqv3p")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urusq"]
atlas = ExtResource("6_qqv3p")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fydb"]
atlas = ExtResource("6_qqv3p")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhwib"]
atlas = ExtResource("6_qqv3p")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbony"]
atlas = ExtResource("6_qqv3p")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt5qv"]
atlas = ExtResource("6_qqv3p")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1dnt"]
atlas = ExtResource("6_qqv3p")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uj47"]
atlas = ExtResource("6_qqv3p")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1827d"]
atlas = ExtResource("6_qqv3p")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk2y1"]
atlas = ExtResource("6_qqv3p")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkdaq"]
atlas = ExtResource("6_qqv3p")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb4ho"]
atlas = ExtResource("6_qqv3p")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e43gs"]
atlas = ExtResource("6_qqv3p")
region = Rect2(0, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vluo7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c82cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svkrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_budss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aler1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj6s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr234")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omg4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fxdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq153")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3cpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qqgw")
}],
"loop": false,
"name": &"good",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4xsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aymmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d5fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obecp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8txne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urusq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fydb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhwib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbony")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt5qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1dnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uj47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1827d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk2y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkdaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb4ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e43gs")
}],
"loop": false,
"name": &"perfect",
"speed": 50.0
}]

[node name="Game" type="Node3D" node_paths=PackedStringArray("OrthographicCamera")]
script = ExtResource("1_2xpy6")
OrthographicCamera = NodePath("Camera/Orthographic Camera")

[node name="Controllers" type="Node3D" parent="."]

[node name="InputController" type="Node3D" parent="Controllers" node_paths=PackedStringArray("Game")]
script = ExtResource("2_jx4w1")
Game = NodePath("../..")

[node name="NoteController" type="Node3D" parent="Controllers" node_paths=PackedStringArray("blankNote", "blankNote2", "holdNote")]
script = ExtResource("3_gb8kx")
blankNote = NodePath("../../Stage/Notes/BlankNote")
blankNote2 = NodePath("../../Stage/Notes/BlankNote2")
holdNote = NodePath("../../Stage/Notes/HoldNote")

[node name="JudgeController" type="Node3D" parent="Controllers" node_paths=PackedStringArray("NoteControl", "Game")]
script = ExtResource("4_edq2k")
NoteControl = NodePath("../NoteController")
Game = NodePath("../..")

[node name="Camera" type="Node3D" parent="."]

[node name="Game Camera" type="Camera3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 8, 5)
current = true
fov = 90.0

[node name="Orthographic Camera" type="Camera3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
projection = 1
size = 10.0
far = 164.21

[node name="Stage" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Explosion2" type="Node3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
visible = false

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Stage/Explosion2"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)
visible = false
render_priority = 2
sprite_frames = SubResource("SpriteFrames_vluo7")
animation = &"perfect"

[node name="Judgline" type="Node3D" parent="Stage"]

[node name="Sprite_Judgline" type="Sprite3D" parent="Stage/Judgline"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, 0, 0)
axis = 1
render_priority = -10
texture = ExtResource("1_78axj")

[node name="Notes" type="Node3D" parent="Stage"]

[node name="BlankNote" parent="Stage/Notes" instance=ExtResource("8_dye54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="BlankNote2" parent="Stage/Notes" instance=ExtResource("8_dye54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -30)

[node name="HoldNote" parent="Stage/Notes" instance=ExtResource("6_og43b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -10)

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
