[gd_scene load_steps=12 format=3 uid="uid://0xp641m4eog6"]

[ext_resource type="Texture2D" uid="uid://bqnqasqsoicxy" path="res://icon.svg" id="1_78axj"]
[ext_resource type="Script" path="res://Scripts/Game/Gameplay.cs" id="1_mbsmc"]
[ext_resource type="Script" path="res://Scripts/Game/InputController.cs" id="2_jx4w1"]
[ext_resource type="Script" path="res://Scripts/Game/NoteController.cs" id="3_gb8kx"]
[ext_resource type="Script" path="res://Scripts/Notes/BlankNote.cs" id="3_m7hjw"]
[ext_resource type="Script" path="res://Scripts/Notes/Renderer/TapNoteRenderer.cs" id="5_vb7qn"]
[ext_resource type="PackedScene" uid="uid://blmrt3wqw10a8" path="res://Prefabs/hold_note.tscn" id="6_og43b"]

[sub_resource type="Gradient" id="Gradient_1f40j"]
colors = PackedColorArray(1, 0.717647, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ae3ln"]
gradient = SubResource("Gradient_1f40j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w4a4i"]
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 50.0
color_ramp = SubResource("GradientTexture1D_ae3ln")

[sub_resource type="SphereMesh" id="SphereMesh_ytd5q"]
radius = 0.3
height = 0.6

[node name="Node3D" type="Node3D"]
script = ExtResource("1_mbsmc")

[node name="InputController" type="Node3D" parent="." node_paths=PackedStringArray("blankNote", "holdNote", "explosion")]
script = ExtResource("2_jx4w1")
blankNote = NodePath("../Stage/Notes/BlankNote")
holdNote = NodePath("../Stage/Notes/HoldNote")
explosion = NodePath("../Stage/Explosion/GPUParticles3D")

[node name="NoteController" type="Node3D" parent="." node_paths=PackedStringArray("blankNote", "holdNote")]
script = ExtResource("3_gb8kx")
blankNote = NodePath("../Stage/Notes/BlankNote")
holdNote = NodePath("../Stage/Notes/HoldNote")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.74227e-08, 0, 7.57103e-08, 0.866025, 0.5, 4.37114e-08, 0.5, -0.866025, 0, 8, -5)
fov = 90.0

[node name="Stage" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Explosion" type="Node3D" parent="Stage"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="Stage/Explosion"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0)
emitting = false
amount = 30
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_w4a4i")
draw_pass_1 = SubResource("SphereMesh_ytd5q")

[node name="Judgline" type="Node3D" parent="Stage"]

[node name="Sprite_Judgline" type="Sprite3D" parent="Stage/Judgline"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, 0, 0)
axis = 1
render_priority = -10
texture = ExtResource("1_78axj")

[node name="Notes" type="Node3D" parent="Stage"]

[node name="BlankNote" type="Node3D" parent="Stage/Notes" node_paths=PackedStringArray("NoteRenderer")]
script = ExtResource("3_m7hjw")
NoteRenderer = NodePath("Renderer")

[node name="Renderer" type="Node3D" parent="Stage/Notes/BlankNote" node_paths=PackedStringArray("noteSprite")]
script = ExtResource("5_vb7qn")
noteSprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite3D" parent="Stage/Notes/BlankNote/Renderer"]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 26.964)
axis = 1
render_priority = 1
texture = ExtResource("1_78axj")

[node name="HoldNote" parent="Stage/Notes" instance=ExtResource("6_og43b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 20)

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
