; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Plutono"
run/main_scene="res://src/Scenes/Gameplay.tscn"
config/features=PackedStringArray("4.2", "C#", "Mobile")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="plutono"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[gdunit4]

ui/inspector/tree_view_mode=1
ui/toolbar/run_overall=true

[rendering]

renderer/rendering_method="mobile"
